<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang web to tinh</title>
</head>
<style>
    body {
        background-color: rgb(255, 152, 170);
        text-align: center;
        justify-content: center;
    }
    h1 {
        color: white;
    }
    .name-to-tinh {
        color: aliceblue;
    }
    .trai-tim-1 {
        padding-left: 8vh;
    }
    .trai-tim-2 {
        padding-right: 8vh;
    }
    .animate {
        animation: scale 1.5s both infinite;
        height: 125px;
        width: 12vw;
        padding-top: 10vh;
    }

    @keyframes scale {
        50% {
            transform: scale(0.5);
        }
        100% {
            transform: scale(1);
        }
    }

    .info-center {
        width: 75vw;
        height: auto;
    }
</style>
<body>
    <div style="display: flex;">
        <img src="https://th.bing.com/th/id/R.a3abba419798a67f8f1f82f052918382?rik=TugYvCiv8ilHFg&pid=ImgRaw&r=0" alt="heart" srcset="" class="trai-tim-1 animate">
        <div class="info-center">
            <h1>Chào mọi người, mình tên là Khang B.</h1>
            <div class="name-to-tinh">
                <h2>Mình làm website này để bày tỏ tình yêu của mình với bạn</h2>
                <span style="font-size: 10vh; display: inline-block;">An Khanh</span>
            </div>
        </div>
        <img src="https://th.bing.com/th/id/R.a3abba419798a67f8f1f82f052918382?rik=TugYvCiv8ilHFg&pid=ImgRaw&r=0" alt="heart" srcset="" class="trai-tim-2 animate">
        </div>
    <img src="https://scontent.fhan4-5.fna.fbcdn.net/v/t39.30808-6/444136450_971655301628169_1237613971610908993_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=K2__x-dcIyAQ7kNvgFL0uCU&_nc_ht=scontent.fhan4-5.fna&_nc_gid=A-_IWmiWF2YzwRwXw7T9vTY&oh=00_AYBBBY0ibUbB1qM9TxhzE2SYPnan1S5Mme33pw-Bhzef7w&oe=66F2E34A" alt="" srcset="" style="width: 50vw; height: auto;">
</body>
</html>